#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Source/Public/Engine.h
Logger.h
../Source/Public/Logger.h
SDL2/SDL.h
-

../Source/Public/Logger.h
string
-
fstream
-
iostream
-
chrono
-
time.h
-
ctime
-

/home/decil/CLionProjects/phantom/Source/Private/Engine.cpp
Engine.h
/home/decil/CLionProjects/phantom/Source/Private/Engine.h
SDL2/SDL.h
-
GL/glew.h
-
GL/gl.h
-
SDL2/SDL_video.h
-
filesystem
-
cassert
-

