# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/phantom.dir/Source/Private/Engine.cpp.o
 ../Source/Public/Engine.h
 ../Source/Public/Logger.h
 /home/decil/CLionProjects/phantom/Source/Private/Engine.cpp
CMakeFiles/phantom.dir/Source/Private/Sprite.cpp.o
 ../Source/Public/Sprite.h
 /home/decil/CLionProjects/phantom/Source/Private/Sprite.cpp
CMakeFiles/phantom.dir/main.cpp.o
 ../Source/Public/Engine.h
 ../Source/Public/Logger.h
 /home/decil/CLionProjects/phantom/main.cpp
